# univer-lib

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  FEATURE_COVERAGE.md  README.md  lombok.config  mvnw  mvnw.cmd  pom.xml
.claude/: settings.json
.claude/agents/: architect.md  fullstack-engineer.md  product-manager.md  team-config.json  test-engineer.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  question.md  suggest.md
.github/workflows/: ci.yml  release.yml
docs/: KNOWN_ISSUES.md  design.md  性能优化报告.md
docs/superpowers/plans/: 2026-05-07-univer-xlsx-converter.md
docs/superpowers/specs/: 2026-05-07-univer-xlsx-converter-design.md
example/: README.md
example/backend/: pom.xml
example/backend/src/main/java/io/github/autoffice/example/: ExampleApplication.java
example/backend/src/main/java/io/github/autoffice/example/config/: WebConfig.java
example/backend/src/main/java/io/github/autoffice/example/controller/: UniverXlsxController.java
example/backend/src/main/resources/: application.yml
example/frontend/: .gitignore  index.html  package-lock.json  package.json
example/frontend/src/: App.vue
src/main/java/io/github/autoffice/univer/: UniverXlsx.java  UniverXlsxException.java  UniverXlsxOptions.java  UniverXlsxReadException.java  UniverXlsxUnsupportedFeatureException.java  UniverXlsxWriteException.java
src/main/java/io/github/autoffice/univer/converter/: AdvancedDrawingConverter.java  CellConverter.java  CommentConverter.java  ConditionalFormattingConverter.java  DataValidationConverter.java  DefinedNameConverter.java  FilterConverter.java  PictureConverter.java  PivotTableConverter.java  RichTextConverter.java  SharedFormulaRegistry.java  StyleConverter.java  TableConverter.java  WorkbookConverter.java  WorksheetConverter.java
src/main/java/io/github/autoffice/univer/io/: UniverXlsxReader.java  UniverXlsxWriter.java
src/main/java/io/github/autoffice/univer/model/: AbstractUniverModel.java  BooleanNumber.java  CellValueType.java  IBorderData.java  IBorderStyleData.java  ICellData.java  IColorStyle.java  IColumnData.java  IDocumentData.java  IFreeze.java  INumfmtLocal.java  IPaddingData.java  IRange.java  IRowData.java  IStyleData.java  ITextDecoration.java  ITextRotation.java  IWorkbookData.java  IWorksheetData.java
src/main/java/io/github/autoffice/univer/resource/: SidecarPart.java
src/main/java/io/github/autoffice/univer/util/: ColorUtils.java  IntegerKeyDeserializer.java  JsonMapper.java  LengthUtils.java
src/test/java/io/github/autoffice/univer/: UniverXlsxApiTest.java  UniverXlsxExceptionsTest.java  UniverXlsxPathApiTest.java
src/test/java/io/github/autoffice/univer/converter/: AdvancedDrawingConverterBranchPartialTest.java  AdvancedDrawingConverterBranchTest.java  AdvancedDrawingConverterTest.java  CellConverterBranchTest.java  CellConverterTest.java  CommentConverterBranchTest.java  CommentConverterTest.java  ConditionalFormattingConverterBranchTest.java  ConditionalFormattingConverterPartialBranchTest.java  ConditionalFormattingConverterPrivateTest.java  ConditionalFormattingConverterTest.java  DataValidationConverterBranchTest.java  DataValidationConverterPartialBranchTest.java  DataValidationConverterTest.java  DefinedNameConverterBranchTest.java  DefinedNameConverterTest.java  FilterConverterBranchTest.java  FilterConverterTest.java  HyperlinkConverterTest.java  PictureConverterBranchTest.java  PictureConverterPartialBranchTest.java  PictureConverterTest.java  PivotTableConverterBranchTest.java  PivotTableConverterPartialBranchTest.java  PivotTableConverterPrivateBranchTest.java  PivotTableConverterTest.java  RichTextConverterPartialBranchTest.java  RichTextConverterTest.java  SharedFormulaRegistryTest.java  StyleConverterBranchTest.java  StyleConverterFallbackTest.java  StyleConverterPartialBranchTest.java  StyleConverterPrivateFallbackTest.java  StyleConverterTest.java  TableConverterBranchTest.java  TableConverterPartialBranchTest.java  TableConverterTest.java  WorkbookConverterAllPluginsRoundTripTest.java  WorkbookConverterBranchTest.java  WorkbookConverterPartialBranchTest.java  (+3 more)
src/test/java/io/github/autoffice/univer/io/: FullRoundTripTest.java  PerformanceTest.java  RoundTripSmokeTest.java  Test2RoundTripDiffTest.java  TestXlsxFixtureBuilder.java  TestXlsxRoundTripTest.java  UniverXlsxIoErrorTest.java
src/test/java/io/github/autoffice/univer/model/: AbstractUniverModelTest.java  BooleanNumberTest.java  CellValueTypeTest.java  CompositePojoJsonTest.java  LeafPojoJsonTest.java
src/test/java/io/github/autoffice/univer/resource/: SidecarPartTest.java
src/test/java/io/github/autoffice/univer/util/: ColorUtilsTest.java  IntegerKeyDeserializerTest.java  LengthUtilsRoundTripTest.java  LengthUtilsTest.java
src/test/resources/: test.xlsx  test2.xlsx
